{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux (Ninja, Development)",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Development"
      }
    },
    {
      "name": "linux-server-only",
      "displayName": "Linux (Ninja, server only, no SDL/bgfx)",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Development",
        "LCU_BUILD_CLIENT": "OFF",
        "LCU_BUILD_SERVER": "ON"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows (Visual Studio 2022)",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS (Ninja, arm64)",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Development",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "android-arm64",
      "displayName": "Android (arm64-v8a, requires ANDROID_NDK_HOME)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Development",
        "CMAKE_SYSTEM_NAME": "Android",
        "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
        "CMAKE_ANDROID_NDK": "$env{ANDROID_NDK_HOME}",
        "CMAKE_ANDROID_API": "29",
        "LCU_BUILD_SERVER": "OFF"
      }
    },
    {
      "name": "ios",
      "displayName": "iOS (arm64, requires Xcode on macOS host)",
      "inherits": "base",
      "generator": "Xcode",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "LCU_BUILD_SERVER": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux", "configurePreset": "linux" },
    { "name": "linux-server-only", "configurePreset": "linux-server-only" },
    { "name": "windows", "configurePreset": "windows" },
    { "name": "macos", "configurePreset": "macos" },
    { "name": "android-arm64", "configurePreset": "android-arm64" },
    { "name": "ios", "configurePreset": "ios" }
  ],
  "testPresets": [
    { "name": "linux", "configurePreset": "linux", "output": { "outputOnFailure": true } }
  ]
}
